<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDY-Lo-aYw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="EuphemiaCAS.ttc">
            <string>EuphemiaUCAS-Bold</string>
        </array>
        <array key="KohinoorBangla.ttc">
            <string>KohinoorBangla-Semibold</string>
        </array>
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="A7D-S2-1zr">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="y6D-xw-oyn" customClass="FirstVC" customModule="covoiturageV1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iup-cK-6Jt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knowstartup-carpooling1" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-L5-Mm2">
                                <rect key="frame" x="62" y="237" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KUq-At-mb1"/>
                                    <constraint firstAttribute="height" constant="250" id="iSv-49-4e9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-ym-fe9">
                                <rect key="frame" x="10" y="567" width="355" height="50"/>
                                <color key="backgroundColor" red="0.98397999999999997" green="0.79246968029999998" blue="0.0061555379070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qzu-sM-E1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.98966366049999999" green="0.89454185959999999" blue="0.014886750840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onIscriptionPressed:" destination="y6D-xw-oyn" eventType="touchUpInside" id="dNI-8w-lWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6w-EN-YCm">
                                <rect key="frame" x="10" y="507" width="355" height="50"/>
                                <color key="backgroundColor" red="0.3185001314" green="0.42306628819999997" blue="0.45901387929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rJX-C6-Enq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAuthPressed:" destination="y6D-xw-oyn" eventType="touchUpInside" id="mmt-On-aJZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WASALNI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-SC-UvC">
                                <rect key="frame" x="20" y="133" width="335" height="104"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="65"/>
                                <color key="textColor" red="0.25225871799999999" green="0.74966019390000005" blue="0.91841560600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O6w-EN-YCm" firstAttribute="top" secondItem="PAx-L5-Mm2" secondAttribute="bottom" constant="20" id="Fz2-Wv-KEV"/>
                            <constraint firstItem="Twn-0R-RIR" firstAttribute="trailing" secondItem="Jxq-ym-fe9" secondAttribute="trailing" constant="10" id="G2G-HJ-BkM"/>
                            <constraint firstItem="Twn-0R-RIR" firstAttribute="bottom" secondItem="Jxq-ym-fe9" secondAttribute="bottom" constant="50" id="N1a-Pv-7Xk"/>
                            <constraint firstItem="PAx-L5-Mm2" firstAttribute="leading" secondItem="Twn-0R-RIR" secondAttribute="leading" constant="62" id="NO3-b5-RIE"/>
                            <constraint firstItem="Twn-0R-RIR" firstAttribute="trailing" secondItem="PAx-L5-Mm2" secondAttribute="trailing" constant="63" id="RQV-MO-St5"/>
                            <constraint firstItem="Twn-0R-RIR" firstAttribute="trailing" secondItem="T1w-SC-UvC" secondAttribute="trailing" constant="20" id="UUW-5m-Jsk"/>
                            <constraint firstItem="O6w-EN-YCm" firstAttribute="leading" secondItem="Twn-0R-RIR" secondAttribute="leading" constant="10" id="dPJ-1p-5pJ"/>
                            <constraint firstItem="Jxq-ym-fe9" firstAttribute="leading" secondItem="Twn-0R-RIR" secondAttribute="leading" constant="10" id="h5F-F0-bGO"/>
                            <constraint firstItem="PAx-L5-Mm2" firstAttribute="top" secondItem="T1w-SC-UvC" secondAttribute="bottom" id="ihz-sb-c4Q"/>
                            <constraint firstItem="T1w-SC-UvC" firstAttribute="leading" secondItem="Twn-0R-RIR" secondAttribute="leading" constant="20" id="jiY-qW-J9K"/>
                            <constraint firstItem="Twn-0R-RIR" firstAttribute="trailing" secondItem="O6w-EN-YCm" secondAttribute="trailing" constant="10" id="syE-rg-SMA"/>
                            <constraint firstItem="Jxq-ym-fe9" firstAttribute="top" secondItem="O6w-EN-YCm" secondAttribute="bottom" constant="10" id="yxL-jo-NxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Twn-0R-RIR"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Vb-uc-UTg"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV0-zj-rVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1906.4000000000001" y="-45.42728635682159"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="7YL-pn-gkO">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="gql-NQ-Z4B" customClass="AuthVC" customModule="covoiturageV1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7d-KR-UR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-3g-2Ot">
                                <rect key="frame" x="30" y="475.5" width="315" height="51"/>
                                <color key="backgroundColor" red="0.25225871799999999" green="0.74966019390000005" blue="0.91841560600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onConnectionPressed:" destination="gql-NQ-Z4B" eventType="touchUpInside" id="Pw5-JZ-679"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-V0-MFc">
                                <rect key="frame" x="30" y="205.5" width="315" height="55"/>
                                <color key="backgroundColor" red="0.96463197469999995" green="0.96474748850000003" blue="0.96459275479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="Srq-sM-LZP"/>
                                    <constraint firstAttribute="height" constant="55" id="hcd-xe-IOX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-Ac-4Lv">
                                <rect key="frame" x="30" y="320.5" width="315" height="55"/>
                                <color key="backgroundColor" red="0.96463197469999995" green="0.96474748850000003" blue="0.96459275479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q47-H7-1Mq">
                                <rect key="frame" x="16" y="60" width="343" height="45.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" red="0.25225871799999999" green="0.74966019390000005" blue="0.91841560600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tWM-Lm-qF1" firstAttribute="trailing" secondItem="Q47-H7-1Mq" secondAttribute="trailing" constant="16" id="2Pr-Zn-q90"/>
                            <constraint firstItem="Q47-H7-1Mq" firstAttribute="leading" secondItem="tWM-Lm-qF1" secondAttribute="leading" constant="16" id="BnC-8r-tNl"/>
                            <constraint firstItem="cY2-Ac-4Lv" firstAttribute="height" secondItem="y8T-V0-MFc" secondAttribute="height" id="MFr-KF-bfn"/>
                            <constraint firstItem="dEV-3g-2Ot" firstAttribute="leading" secondItem="tWM-Lm-qF1" secondAttribute="leading" constant="30" id="NKz-1P-HYe"/>
                            <constraint firstItem="tWM-Lm-qF1" firstAttribute="trailing" secondItem="dEV-3g-2Ot" secondAttribute="trailing" constant="30" id="Oc6-m2-CfY"/>
                            <constraint firstItem="cY2-Ac-4Lv" firstAttribute="centerX" secondItem="y8T-V0-MFc" secondAttribute="centerX" id="QVI-pJ-NQK"/>
                            <constraint firstItem="cY2-Ac-4Lv" firstAttribute="width" secondItem="y8T-V0-MFc" secondAttribute="width" id="TQ0-Ct-fFZ"/>
                            <constraint firstItem="tWM-Lm-qF1" firstAttribute="trailing" secondItem="y8T-V0-MFc" secondAttribute="trailing" constant="30" id="dnN-x4-1ve"/>
                            <constraint firstItem="Q47-H7-1Mq" firstAttribute="top" secondItem="tWM-Lm-qF1" secondAttribute="top" constant="40" id="huG-6Z-11b"/>
                            <constraint firstItem="y8T-V0-MFc" firstAttribute="top" secondItem="Q47-H7-1Mq" secondAttribute="bottom" constant="100" id="nAt-oc-V1a"/>
                            <constraint firstItem="y8T-V0-MFc" firstAttribute="leading" secondItem="tWM-Lm-qF1" secondAttribute="leading" constant="30" id="tEt-KC-E8x"/>
                            <constraint firstItem="cY2-Ac-4Lv" firstAttribute="top" secondItem="y8T-V0-MFc" secondAttribute="bottom" constant="60" id="wiO-mq-Wdu"/>
                            <constraint firstItem="dEV-3g-2Ot" firstAttribute="top" secondItem="cY2-Ac-4Lv" secondAttribute="bottom" constant="100" id="yUQ-2c-XDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tWM-Lm-qF1"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="y8T-V0-MFc" id="fXE-Uu-pZV"/>
                        <outlet property="passwordTextField" destination="cY2-Ac-4Lv" id="wDO-14-PPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRA-Sc-tnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-373"/>
        </scene>
        <!--Circuit ListVC-->
        <scene sceneID="Hlr-Bc-t3l">
            <objects>
                <viewController storyboardIdentifier="CircuitListVC" id="hYK-F8-x0K" customClass="CircuitListVC" customModule="covoiturageV1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8n-t6-mxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-oC-MiW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL1-wt-Z1P">
                                        <rect key="frame" x="12" y="34" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ez2-0d-EuL"/>
                                            <constraint firstAttribute="height" constant="18" id="zMw-lf-1dX"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trajets proposés" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBT-hn-Kbr">
                                        <rect key="frame" x="67.5" y="20.5" width="241" height="45.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                        <color key="textColor" red="0.96463197469999995" green="0.96474748850000003" blue="0.96459275479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.74901960784313726" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BBT-hn-Kbr" firstAttribute="centerY" secondItem="OL1-wt-Z1P" secondAttribute="centerY" id="1Av-2y-9Th"/>
                                    <constraint firstItem="OL1-wt-Z1P" firstAttribute="leading" secondItem="nxw-oC-MiW" secondAttribute="leading" constant="12" id="G4T-v9-SnQ"/>
                                    <constraint firstItem="BBT-hn-Kbr" firstAttribute="centerX" secondItem="nxw-oC-MiW" secondAttribute="centerX" id="JoV-Q8-jXr"/>
                                    <constraint firstAttribute="bottom" secondItem="OL1-wt-Z1P" secondAttribute="bottom" constant="25" id="S0z-7b-YZQ"/>
                                    <constraint firstAttribute="height" constant="77" id="Yqg-U9-WFz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nxw-oC-MiW" firstAttribute="leading" secondItem="9w3-Gc-Och" secondAttribute="leading" id="6pj-Fz-IPC"/>
                            <constraint firstItem="nxw-oC-MiW" firstAttribute="trailing" secondItem="9w3-Gc-Och" secondAttribute="trailing" id="Gih-cm-jqS"/>
                            <constraint firstItem="nxw-oC-MiW" firstAttribute="top" secondItem="Y8n-t6-mxT" secondAttribute="top" id="YG8-Dd-4S3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9w3-Gc-Och"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="menuBtn" destination="OL1-wt-Z1P" id="HR0-du-MRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32t-QQ-PhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-374"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="H3g-zi-ufi">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewControllerAdd" id="MEW-sC-GdV" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f49-1S-XnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YXG-gF-5Wc"/>
                    </view>
                    <connections>
                        <segue destination="DmY-yn-Au7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hes-we-l7d"/>
                        <segue destination="hhi-Q3-8Lu" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GKd-Wk-tEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsQ-H4-cdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-374"/>
        </scene>
        <!--Search CircuitVC-->
        <scene sceneID="cL9-69-1vq">
            <objects>
                <viewController storyboardIdentifier="SearchCircuitVC" id="vDC-yi-XWR" customClass="SearchCircuitVC" customModule="covoiturageV1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFH-Zu-epU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-u2-V4d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-Th-gki">
                                        <rect key="frame" x="12" y="34" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Vrk-Uk-FZQ"/>
                                            <constraint firstAttribute="width" constant="24" id="Ywm-ZJ-ACO"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chercher un trajet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-9K-REa">
                                        <rect key="frame" x="55.5" y="20.5" width="265.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                        <color key="textColor" red="0.96463197469999995" green="0.96474748850000003" blue="0.96459275479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.74901960779999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9dp-9K-REa" firstAttribute="top" secondItem="zx3-u2-V4d" secondAttribute="top" constant="20.5" id="Dck-ha-jj2"/>
                                    <constraint firstAttribute="bottom" secondItem="9dp-9K-REa" secondAttribute="bottom" constant="11" id="HPc-Ty-U8h"/>
                                    <constraint firstAttribute="trailing" secondItem="9dp-9K-REa" secondAttribute="trailing" constant="54" id="RTg-ha-wWD"/>
                                    <constraint firstAttribute="height" constant="77" id="Svr-HI-Ekz"/>
                                    <constraint firstItem="3fx-Th-gki" firstAttribute="leading" secondItem="zx3-u2-V4d" secondAttribute="leading" constant="12" id="cZN-m0-GFC"/>
                                    <constraint firstAttribute="width" constant="375" id="h0D-4T-Am0"/>
                                    <constraint firstItem="3fx-Th-gki" firstAttribute="top" secondItem="zx3-u2-V4d" secondAttribute="top" constant="34" id="sfP-ye-AD1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zx3-u2-V4d" firstAttribute="leading" secondItem="Bn5-6b-cYy" secondAttribute="leading" id="cFu-9Y-wii"/>
                            <constraint firstItem="zx3-u2-V4d" firstAttribute="top" secondItem="fFH-Zu-epU" secondAttribute="top" id="mon-hk-Bsm"/>
                            <constraint firstItem="zx3-u2-V4d" firstAttribute="trailing" secondItem="Bn5-6b-cYy" secondAttribute="trailing" id="tYX-ia-tw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bn5-6b-cYy"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="3fx-Th-gki" id="lU3-BT-leC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SH-AE-4kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="573"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="RcL-cs-IeF">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewControllerSearch" id="dHT-sd-vHe" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8z5-wG-Zop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5uD-kE-HlF"/>
                    </view>
                    <connections>
                        <segue destination="DmY-yn-Au7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="XZJ-Sw-78h"/>
                        <segue destination="vDC-yi-XWR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="063-Yz-Mth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgo-Gf-9XJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="573"/>
        </scene>
        <!--AddA CircuitVC-->
        <scene sceneID="blc-c8-g7E">
            <objects>
                <viewController storyboardIdentifier="AddACircuitVC" id="hhi-Q3-8Lu" customClass="AddACircuitVC" customModule="covoiturageV1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zr-o4-L5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-SQ-TUD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="vvb:lk hseblgberilgh izrhvfzhivfhuiz" translatesAutoresizingMaskIntoConstraints="NO" id="aVb-5F-l5K">
                                        <rect key="frame" x="68" y="654" width="240" height="184"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lieu de départ" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-OS-m7j">
                                        <rect key="frame" x="8" y="105" width="358" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKt-4Q-h83">
                                        <rect key="frame" x="8" y="223" width="358" height="26"/>
                                        <state key="normal" title="Calendrier"/>
                                        <connections>
                                            <action selector="showCalendar:" destination="hhi-Q3-8Lu" eventType="touchUpInside" id="LAH-Yk-49Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Remarque(s) :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHn-el-UTo">
                                        <rect key="frame" x="15" y="597" width="293" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-dI-7em">
                                        <rect key="frame" x="1" y="0.0" width="374" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr7-ll-k86">
                                                <rect key="frame" x="15" y="18" width="40" height="40"/>
                                                <state key="normal" image="smackBurger"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ajouter un circuit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-Hq-azM">
                                                <rect key="frame" x="75" y="20.5" width="228.5" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <color key="textColor" red="0.96463197469999995" green="0.96474748850000003" blue="0.96459275479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.74901960779999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zr7-ll-k86" firstAttribute="leading" secondItem="bTc-dI-7em" secondAttribute="leading" constant="15" id="G1D-lB-tYs"/>
                                            <constraint firstItem="RTp-Hq-azM" firstAttribute="top" secondItem="bTc-dI-7em" secondAttribute="top" constant="20.5" id="G4l-WZ-z6E"/>
                                            <constraint firstAttribute="bottom" secondItem="RTp-Hq-azM" secondAttribute="bottom" constant="11" id="N9T-VM-YLg"/>
                                            <constraint firstItem="RTp-Hq-azM" firstAttribute="leading" secondItem="Zr7-ll-k86" secondAttribute="trailing" constant="20" id="h4T-V4-ZJk"/>
                                            <constraint firstAttribute="trailing" secondItem="RTp-Hq-azM" secondAttribute="trailing" constant="70.5" id="hYn-O6-wpa"/>
                                            <constraint firstItem="Zr7-ll-k86" firstAttribute="top" secondItem="bTc-dI-7em" secondAttribute="top" constant="18" id="iE2-qZ-ltW"/>
                                            <constraint firstAttribute="bottom" secondItem="Zr7-ll-k86" secondAttribute="bottom" constant="19" id="yqB-Je-qeK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-MG-lwR">
                                        <rect key="frame" x="159" y="907" width="58" height="30"/>
                                        <state key="normal" title="Déposer"/>
                                        <connections>
                                            <action selector="onDeposerWasPressed:" destination="hhi-Q3-8Lu" eventType="touchUpInside" id="cZF-1v-8JX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lieu d'arrivé" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y4U-QS-gzF">
                                        <rect key="frame" x="8" y="169" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLu-vy-a02">
                                        <rect key="frame" x="8" y="257" width="358" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marque , eg: BMW" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-Fg-uYT">
                                        <rect key="frame" x="9" y="370" width="360" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Nombre des places , eg : 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOC-wE-Rqb">
                                        <rect key="frame" x="8" y="471" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Modele" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-WY-IKh">
                                        <rect key="frame" x="10" y="419" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prix unitaire eg : 5 (dt)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-Ec-TdO">
                                        <rect key="frame" x="8" y="533" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-yc-lTY">
                                        <rect key="frame" x="9" y="320" width="358" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FHn-el-UTo" firstAttribute="top" secondItem="pNd-Ec-TdO" secondAttribute="bottom" constant="34" id="0NV-pM-OXw"/>
                                    <constraint firstAttribute="trailing" secondItem="y4U-QS-gzF" secondAttribute="trailing" constant="8" id="0Ue-GS-Oth"/>
                                    <constraint firstAttribute="trailing" secondItem="FHn-el-UTo" secondAttribute="trailing" constant="67" id="1TF-Lf-5WT"/>
                                    <constraint firstItem="RLu-vy-a02" firstAttribute="top" secondItem="vKt-4Q-h83" secondAttribute="bottom" constant="8" id="5FN-2c-nZ5"/>
                                    <constraint firstItem="L9a-yc-lTY" firstAttribute="top" secondItem="RLu-vy-a02" secondAttribute="bottom" constant="33" id="5YE-HT-api"/>
                                    <constraint firstAttribute="trailing" secondItem="pNd-Ec-TdO" secondAttribute="trailing" constant="8" id="AAZ-U7-CpA"/>
                                    <constraint firstAttribute="bottom" secondItem="8wB-MG-lwR" secondAttribute="bottom" constant="63" id="AgZ-55-plB"/>
                                    <constraint firstItem="aVb-5F-l5K" firstAttribute="leading" secondItem="d8g-SQ-TUD" secondAttribute="leading" constant="68" id="Baq-Dx-Xur"/>
                                    <constraint firstAttribute="trailing" secondItem="aVb-5F-l5K" secondAttribute="trailing" constant="67" id="Bba-I2-8zL"/>
                                    <constraint firstAttribute="trailing" secondItem="8wB-MG-lwR" secondAttribute="trailing" constant="158" id="Ceg-Dx-xDo"/>
                                    <constraint firstItem="aVb-5F-l5K" firstAttribute="top" secondItem="FHn-el-UTo" secondAttribute="bottom" constant="36" id="F7o-Ic-2ZA"/>
                                    <constraint firstItem="FHn-el-UTo" firstAttribute="leading" secondItem="d8g-SQ-TUD" secondAttribute="leading" constant="15" id="IaZ-nt-73J"/>
                                    <constraint firstItem="6d4-WY-IKh" firstAttribute="top" secondItem="OBd-Fg-uYT" secondAttribute="bottom" constant="19" id="JTq-NF-OXu"/>
                                    <constraint firstItem="vKt-4Q-h83" firstAttribute="leading" secondItem="d8g-SQ-TUD" secondAttribute="leading" constant="8" id="JfX-Zb-dXL"/>
                                    <constraint firstItem="y4U-QS-gzF" firstAttribute="leading" secondItem="d8g-SQ-TUD" secondAttribute="leading" constant="8" id="NX2-S1-7mN"/>
                                    <constraint firstItem="8wB-MG-lwR" firstAttribute="leading" secondItem="d8g-SQ-TUD" secondAttribute="leading" constant="159" id="ORK-bp-Bqy"/>
                                    <constraint firstItem="UOC-wE-Rqb" firstAttribute="top" secondItem="6d4-WY-IKh" secondAttribute="bottom" constant="22" id="QDZ-Bu-rn0"/>
                                    <constraint firstItem="y4U-QS-gzF" firstAttribute="top" secondItem="F2B-OS-m7j" secondAttribute="bottom" constant="34" id="TcZ-vX-Z9W"/>
                                    <constraint firstAttribute="trailing" secondItem="6d4-WY-IKh" secondAttribute="trailing" constant="6" id="Ter-Mg-tfV"/>
                                    <constraint firstAttribute="trailing" secondItem="F2B-OS-m7j" secondAttribute="trailing" constant="9" id="TkX-nT-VUt"/>
                                    <constraint firstItem="OBd-Fg-uYT" firstAttribute="leading" secondItem="d8g-SQ-TUD" secondAttribute="leading" constant="9" id="Wjd-cO-XQr"/>
                                    <constraint firstItem="F2B-OS-m7j" firstAttribute="leading" secondItem="d8g-SQ-TUD" secondAttribute="leading" constant="8" id="Xg2-rq-6Zi"/>
                                    <constraint firstItem="vKt-4Q-h83" firstAttribute="top" secondItem="y4U-QS-gzF" secondAttribute="bottom" constant="24" id="ZBQ-9X-3Tg"/>
                                    <constraint firstItem="F2B-OS-m7j" firstAttribute="top" secondItem="bTc-dI-7em" secondAttribute="bottom" constant="28" id="a1N-RH-Mjg"/>
                                    <constraint firstAttribute="trailing" secondItem="UOC-wE-Rqb" secondAttribute="trailing" constant="8" id="a3E-pm-aPI"/>
                                    <constraint firstItem="UOC-wE-Rqb" firstAttribute="leading" secondItem="d8g-SQ-TUD" secondAttribute="leading" constant="8" id="dDS-0E-m6Y"/>
                                    <constraint firstItem="OBd-Fg-uYT" firstAttribute="top" secondItem="L9a-yc-lTY" secondAttribute="bottom" constant="20" id="fqh-9j-xnl"/>
                                    <constraint firstAttribute="trailing" secondItem="OBd-Fg-uYT" secondAttribute="trailing" constant="6" id="g6y-3Q-3n5"/>
                                    <constraint firstItem="L9a-yc-lTY" firstAttribute="leading" secondItem="d8g-SQ-TUD" secondAttribute="leading" constant="9" id="iv2-Gh-Acc"/>
                                    <constraint firstItem="8wB-MG-lwR" firstAttribute="top" secondItem="aVb-5F-l5K" secondAttribute="bottom" constant="69" id="kwK-X5-3p3"/>
                                    <constraint firstAttribute="trailing" secondItem="L9a-yc-lTY" secondAttribute="trailing" constant="8" id="q9T-s0-Izf"/>
                                    <constraint firstItem="pNd-Ec-TdO" firstAttribute="leading" secondItem="d8g-SQ-TUD" secondAttribute="leading" constant="8" id="rEN-Zx-z4l"/>
                                    <constraint firstAttribute="trailing" secondItem="RLu-vy-a02" secondAttribute="trailing" constant="9" id="rMX-QN-Zbp"/>
                                    <constraint firstItem="RLu-vy-a02" firstAttribute="leading" secondItem="d8g-SQ-TUD" secondAttribute="leading" constant="8" id="tag-o0-1ks"/>
                                    <constraint firstItem="pNd-Ec-TdO" firstAttribute="top" secondItem="UOC-wE-Rqb" secondAttribute="bottom" constant="32" id="u87-dy-GPa"/>
                                    <constraint firstAttribute="trailing" secondItem="vKt-4Q-h83" secondAttribute="trailing" constant="9" id="w10-05-Djm"/>
                                    <constraint firstItem="6d4-WY-IKh" firstAttribute="leading" secondItem="d8g-SQ-TUD" secondAttribute="leading" constant="10" id="xKA-2r-WqT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jxm-t9-FBV"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="dateLabel" destination="RLu-vy-a02" id="0SM-jb-gMJ"/>
                        <outlet property="departTextField" destination="F2B-OS-m7j" id="9Xt-5c-mCe"/>
                        <outlet property="destinationTextFiled" destination="y4U-QS-gzF" id="WeD-yo-wYh"/>
                        <outlet property="hourMinuteTextField" destination="L9a-yc-lTY" id="xQv-1b-KBa"/>
                        <outlet property="marqueTextField" destination="OBd-Fg-uYT" id="ihf-R4-Id3"/>
                        <outlet property="menuBtn" destination="Zr7-ll-k86" id="VDd-fb-AHp"/>
                        <outlet property="modeleTextField" destination="6d4-WY-IKh" id="QPK-2J-KtG"/>
                        <outlet property="nombreDePlaceTextField" destination="UOC-wE-Rqb" id="GfE-Iu-gfJ"/>
                        <outlet property="prixUnitaireTextField" destination="pNd-Ec-TdO" id="s1R-p0-xu8"/>
                        <outlet property="remarqueTextView" destination="aVb-5F-l5K" id="Gpo-Qb-CVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcd-TA-h5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="-376.01199400299851"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="p18-Mf-cQ3">
            <objects>
                <viewController id="mDY-Lo-aYw" customClass="testViewController" customModule="covoiturageV1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzX-Fn-mFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Y7-qr-7ri">
                                <rect key="frame" x="0.0" y="20" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88L-Up-8Vc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="982"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-tI-OTD">
                                                <rect key="frame" x="166" y="157" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-5x-yqn">
                                                <rect key="frame" x="218" y="484" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yre-2X-tpE">
                                                <rect key="frame" x="177" y="944" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Y7-qr-7ri" firstAttribute="top" secondItem="MZ3-Jf-Ros" secondAttribute="top" id="GfE-Gs-1Nn"/>
                            <constraint firstItem="MZ3-Jf-Ros" firstAttribute="bottom" secondItem="1Y7-qr-7ri" secondAttribute="bottom" constant="1000" id="NYR-Wf-AGy"/>
                            <constraint firstItem="MZ3-Jf-Ros" firstAttribute="trailing" secondItem="1Y7-qr-7ri" secondAttribute="trailing" id="dCM-MQ-KJj"/>
                            <constraint firstItem="1Y7-qr-7ri" firstAttribute="leading" secondItem="MZ3-Jf-Ros" secondAttribute="leading" id="rAo-7Z-lQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZ3-Jf-Ros"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2P-GV-GUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.8000000000002" y="-591.00449775112452"/>
        </scene>
        <!--InscriptionVC-->
        <scene sceneID="l5z-it-VWH">
            <objects>
                <viewController storyboardIdentifier="InscriptionVC" id="kBT-n9-Tl3" customClass="InscriptionVC" customModule="covoiturageV1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpY-YN-teD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snN-ti-nXA">
                                <rect key="frame" x="16" y="59" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="28"/>
                                <color key="textColor" red="0.98966366049999999" green="0.95520383389999997" blue="0.58904748490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="159-Fq-Cp7">
                                <rect key="frame" x="16" y="143" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="oLB-9k-ZTp"/>
                                    <constraint firstAttribute="height" constant="30" placeholder="YES" id="zD8-DM-Z1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-od-N3v">
                                <rect key="frame" x="16" y="188" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="9Nt-A4-IKZ"/>
                                    <constraint firstAttribute="height" constant="30" id="se6-St-5WC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Télephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6V-Vy-Qcy">
                                <rect key="frame" x="16" y="233" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="ZT8-ln-dfu"/>
                                    <constraint firstAttribute="height" constant="30" id="dk3-F1-Goc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZM-ty-rjv">
                                <rect key="frame" x="16" y="323" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="7tQ-Fk-GOM"/>
                                    <constraint firstAttribute="height" constant="30" id="vQO-XV-CoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guU-Zl-3F7">
                                <rect key="frame" x="127" y="143" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEe-6a-wwC">
                                <rect key="frame" x="127" y="278" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-qh-ZGp">
                                <rect key="frame" x="127" y="233" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-V5-ZW2">
                                <rect key="frame" x="127" y="188" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-t8-raE">
                                <rect key="frame" x="127" y="323" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Année de naissance " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-6e-kqd">
                                <rect key="frame" x="15" y="371" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="D8g-p1-ko4"/>
                                    <constraint firstAttribute="height" constant="30" id="Vyj-aE-nhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0g-Dh-KKs">
                                <rect key="frame" x="212" y="368" width="135" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dij-h7-1tC">
                                <rect key="frame" x="16" y="569" width="343" height="82"/>
                                <color key="backgroundColor" red="0.98966366049999999" green="0.95520383389999997" blue="0.58904748490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="25"/>
                                <state key="normal" title="Enregistrer">
                                    <color key="titleColor" red="0.3185001314" green="0.42306628819999997" blue="0.45901387929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEnregistrerBtnPressed:" destination="kBT-n9-Tl3" eventType="touchUpInside" id="KM1-UA-llM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-LL-Ylp">
                                <rect key="frame" x="16" y="278" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JoZ-mw-4hQ"/>
                                    <constraint firstAttribute="width" constant="76" id="XXd-Jr-uyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconProfil" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-2G-q5t">
                                <rect key="frame" x="223" y="403" width="124" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="23d-FR-iGi"/>
                                    <constraint firstAttribute="width" constant="124" id="Jzq-Zd-eoj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choisir votre image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-ym-noL">
                                <rect key="frame" x="16" y="430" width="153" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="9lC-Pj-eYI"/>
                                    <constraint firstAttribute="height" constant="39" id="rM8-No-JyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6c-iC-tM1">
                                <rect key="frame" x="223" y="403" width="124" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="amL-QH-phE"/>
                                    <constraint firstAttribute="width" constant="124" id="rUW-Fz-qX1"/>
                                </constraints>
                                <connections>
                                    <action selector="takePhoto:" destination="kBT-n9-Tl3" eventType="touchUpInside" id="zjI-nb-GjC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72442561390000004" green="0.76452153919999999" blue="0.78041446209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QAZ-ym-noL" firstAttribute="top" secondItem="EZM-ty-rjv" secondAttribute="bottom" constant="77" id="0qa-sk-Um9"/>
                            <constraint firstItem="QTV-SP-bnA" firstAttribute="trailing" secondItem="y0g-Dh-KKs" secondAttribute="trailing" constant="28" id="31w-kA-eAK"/>
                            <constraint firstItem="159-Fq-Cp7" firstAttribute="leading" secondItem="QTV-SP-bnA" secondAttribute="leading" constant="16" id="3hI-vY-bJq"/>
                            <constraint firstItem="QTV-SP-bnA" firstAttribute="trailing" secondItem="xBH-qh-ZGp" secondAttribute="trailing" constant="28" id="5e4-E7-I7Q"/>
                            <constraint firstItem="QTV-SP-bnA" firstAttribute="trailing" secondItem="guU-Zl-3F7" secondAttribute="trailing" constant="28" id="6Y7-Mc-hGa"/>
                            <constraint firstItem="QTV-SP-bnA" firstAttribute="trailing" secondItem="SPG-V5-ZW2" secondAttribute="trailing" constant="28" id="7BO-7A-iat"/>
                            <constraint firstItem="QTV-SP-bnA" firstAttribute="trailing" secondItem="n6c-iC-tM1" secondAttribute="trailing" constant="28" id="7js-MU-TR7"/>
                            <constraint firstItem="Ewe-t8-raE" firstAttribute="top" secondItem="HEe-6a-wwC" secondAttribute="bottom" constant="15" id="8M8-tP-ZRK"/>
                            <constraint firstItem="SPG-V5-ZW2" firstAttribute="top" secondItem="guU-Zl-3F7" secondAttribute="bottom" constant="15" id="Aqg-QU-6ob"/>
                            <constraint firstItem="y0g-Dh-KKs" firstAttribute="leading" secondItem="NeF-6e-kqd" secondAttribute="trailing" constant="8" id="BFy-Cq-6ld"/>
                            <constraint firstItem="NeF-6e-kqd" firstAttribute="leading" secondItem="QTV-SP-bnA" secondAttribute="leading" constant="15" id="BYc-UP-Inq"/>
                            <constraint firstItem="159-Fq-Cp7" firstAttribute="top" secondItem="snN-ti-nXA" secondAttribute="bottom" constant="47" id="CbU-za-f1N"/>
                            <constraint firstItem="Df8-2G-q5t" firstAttribute="leading" secondItem="QAZ-ym-noL" secondAttribute="trailing" constant="54" id="Cj0-R1-wwc"/>
                            <constraint firstItem="Df8-2G-q5t" firstAttribute="top" secondItem="y0g-Dh-KKs" secondAttribute="bottom" constant="5" id="DHA-zX-pnx"/>
                            <constraint firstItem="FCp-od-N3v" firstAttribute="leading" secondItem="QTV-SP-bnA" secondAttribute="leading" constant="16" id="DNn-nR-iTx"/>
                            <constraint firstItem="QTV-SP-bnA" firstAttribute="bottom" secondItem="Dij-h7-1tC" secondAttribute="bottom" constant="16" id="G52-DV-1At"/>
                            <constraint firstItem="9Z6-LL-Ylp" firstAttribute="top" secondItem="E6V-Vy-Qcy" secondAttribute="bottom" constant="15" id="HCN-iH-KFt"/>
                            <constraint firstItem="QTV-SP-bnA" firstAttribute="trailing" secondItem="Dij-h7-1tC" secondAttribute="trailing" constant="16" id="ICx-oF-dQA"/>
                            <constraint firstItem="E6V-Vy-Qcy" firstAttribute="top" secondItem="FCp-od-N3v" secondAttribute="bottom" constant="15" id="MQu-iF-C3c"/>
                            <constraint firstItem="E6V-Vy-Qcy" firstAttribute="top" secondItem="FCp-od-N3v" secondAttribute="bottom" constant="15" id="Nnp-iE-lgj"/>
                            <constraint firstItem="Dij-h7-1tC" firstAttribute="leading" secondItem="QTV-SP-bnA" secondAttribute="leading" constant="16" id="NtW-Hj-6fp"/>
                            <constraint firstItem="EZM-ty-rjv" firstAttribute="top" secondItem="9Z6-LL-Ylp" secondAttribute="bottom" constant="15" id="O8g-Hf-9d7"/>
                            <constraint firstItem="xBH-qh-ZGp" firstAttribute="leading" secondItem="E6V-Vy-Qcy" secondAttribute="trailing" constant="24" id="P5a-3g-RfY"/>
                            <constraint firstItem="FCp-od-N3v" firstAttribute="top" secondItem="159-Fq-Cp7" secondAttribute="bottom" constant="15" id="PFw-zH-v0q"/>
                            <constraint firstItem="QTV-SP-bnA" firstAttribute="bottom" secondItem="Ewe-t8-raE" secondAttribute="bottom" constant="314" id="Pjq-9w-aoR"/>
                            <constraint firstItem="snN-ti-nXA" firstAttribute="leading" secondItem="QTV-SP-bnA" secondAttribute="leading" constant="16" id="RI0-Jl-WFS"/>
                            <constraint firstItem="HEe-6a-wwC" firstAttribute="top" secondItem="xBH-qh-ZGp" secondAttribute="bottom" constant="15" id="Rmd-8f-NOO"/>
                            <constraint firstItem="QTV-SP-bnA" firstAttribute="trailing" secondItem="Df8-2G-q5t" secondAttribute="trailing" constant="28" id="Tmx-wp-9Ju"/>
                            <constraint firstItem="QTV-SP-bnA" firstAttribute="trailing" secondItem="HEe-6a-wwC" secondAttribute="trailing" constant="28" id="UYW-SR-7NQ"/>
                            <constraint firstItem="SPG-V5-ZW2" firstAttribute="leading" secondItem="FCp-od-N3v" secondAttribute="trailing" constant="35" id="WAT-wP-YYx"/>
                            <constraint firstItem="EZM-ty-rjv" firstAttribute="leading" secondItem="QTV-SP-bnA" secondAttribute="leading" constant="16" id="WpH-j7-QZh"/>
                            <constraint firstItem="QTV-SP-bnA" firstAttribute="trailing" secondItem="snN-ti-nXA" secondAttribute="trailing" constant="16" id="Wy5-nT-Yt9"/>
                            <constraint firstItem="HEe-6a-wwC" firstAttribute="leading" secondItem="9Z6-LL-Ylp" secondAttribute="trailing" constant="35" id="c1b-Io-yoE"/>
                            <constraint firstItem="E6V-Vy-Qcy" firstAttribute="leading" secondItem="QTV-SP-bnA" secondAttribute="leading" constant="16" id="cca-YU-it1"/>
                            <constraint firstItem="guU-Zl-3F7" firstAttribute="top" secondItem="snN-ti-nXA" secondAttribute="bottom" constant="47" id="dna-QB-YOA"/>
                            <constraint firstItem="Ewe-t8-raE" firstAttribute="leading" secondItem="EZM-ty-rjv" secondAttribute="trailing" constant="2" id="giN-Wg-krR"/>
                            <constraint firstItem="y0g-Dh-KKs" firstAttribute="top" secondItem="Ewe-t8-raE" secondAttribute="bottom" constant="15" id="hMl-Vj-bd3"/>
                            <constraint firstItem="QAZ-ym-noL" firstAttribute="leading" secondItem="QTV-SP-bnA" secondAttribute="leading" constant="16" id="huf-Ad-DsV"/>
                            <constraint firstItem="HEe-6a-wwC" firstAttribute="top" secondItem="xBH-qh-ZGp" secondAttribute="bottom" constant="15" id="jdL-ku-jdn"/>
                            <constraint firstItem="xBH-qh-ZGp" firstAttribute="top" secondItem="SPG-V5-ZW2" secondAttribute="bottom" constant="15" id="lZ9-KI-ddF"/>
                            <constraint firstItem="Ewe-t8-raE" firstAttribute="top" secondItem="HEe-6a-wwC" secondAttribute="bottom" constant="15" id="m9p-EU-dFe"/>
                            <constraint firstItem="9Z6-LL-Ylp" firstAttribute="top" secondItem="E6V-Vy-Qcy" secondAttribute="bottom" constant="15" id="plF-zU-nSH"/>
                            <constraint firstItem="Dij-h7-1tC" firstAttribute="top" secondItem="EZM-ty-rjv" secondAttribute="bottom" constant="216" id="qfQ-3W-H80"/>
                            <constraint firstItem="Dij-h7-1tC" firstAttribute="top" secondItem="QAZ-ym-noL" secondAttribute="bottom" constant="100" id="qu7-CQ-KGc"/>
                            <constraint firstItem="n6c-iC-tM1" firstAttribute="leading" secondItem="QAZ-ym-noL" secondAttribute="trailing" constant="54" id="rfT-Go-YJ1"/>
                            <constraint firstItem="QTV-SP-bnA" firstAttribute="trailing" secondItem="Ewe-t8-raE" secondAttribute="trailing" constant="28" id="s0Z-8A-HBe"/>
                            <constraint firstItem="FCp-od-N3v" firstAttribute="top" secondItem="159-Fq-Cp7" secondAttribute="bottom" constant="15" id="sKo-h9-uZ4"/>
                            <constraint firstItem="xBH-qh-ZGp" firstAttribute="top" secondItem="SPG-V5-ZW2" secondAttribute="bottom" constant="15" id="vYG-dK-ujr"/>
                            <constraint firstItem="EZM-ty-rjv" firstAttribute="top" secondItem="9Z6-LL-Ylp" secondAttribute="bottom" constant="15" id="vj5-1s-pQT"/>
                            <constraint firstItem="NeF-6e-kqd" firstAttribute="top" secondItem="EZM-ty-rjv" secondAttribute="bottom" constant="18" id="wBp-je-YKE"/>
                            <constraint firstItem="9Z6-LL-Ylp" firstAttribute="leading" secondItem="QTV-SP-bnA" secondAttribute="leading" constant="16" id="wnw-7w-Ysl"/>
                            <constraint firstItem="n6c-iC-tM1" firstAttribute="top" secondItem="y0g-Dh-KKs" secondAttribute="bottom" constant="5" id="yJ5-zh-B04"/>
                            <constraint firstItem="guU-Zl-3F7" firstAttribute="leading" secondItem="159-Fq-Cp7" secondAttribute="trailing" constant="35" id="ywo-El-Cqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTV-SP-bnA"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="y0g-Dh-KKs" id="ET1-ZB-3C6"/>
                        <outlet property="lastNameTextField" destination="SPG-V5-ZW2" id="fsp-MG-IBL"/>
                        <outlet property="mailTextField" destination="HEe-6a-wwC" id="L40-OW-3UB"/>
                        <outlet property="nameTextField" destination="guU-Zl-3F7" id="8co-1K-HqX"/>
                        <outlet property="passwordTextField" destination="Ewe-t8-raE" id="sbU-p5-vAR"/>
                        <outlet property="profilImage" destination="Df8-2G-q5t" id="2f2-5s-dM2"/>
                        <outlet property="telNumberTextField" destination="xBH-qh-ZGp" id="CSu-qx-vdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdR-lQ-stI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.4000000000001" y="423.23838080959524"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="7ZW-EW-cge">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="CiA-cH-c4i" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYG-4D-T8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7rI-pO-Nf2"/>
                    </view>
                    <connections>
                        <segue destination="hYK-F8-x0K" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="OYk-rq-JUo"/>
                        <segue destination="DmY-yn-Au7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="frI-Z5-jaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A8-Va-5Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="122"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="z4u-RJ-p3m">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="DmY-yn-Au7" customClass="MenuVC" customModule="covoiturageV1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38p-ji-TwL" customClass="MenuView" customModule="covoiturageV1_2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-a7-6yZ">
                                <rect key="frame" x="30" y="40" width="186" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="#Liste des annonces">
                                    <color key="titleColor" red="0.96463197469999995" green="0.96474748850000003" blue="0.96459275479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onListAdvertsPressed:" destination="DmY-yn-Au7" eventType="touchUpInside" id="rru-oB-7uh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOF-nJ-arZ">
                                <rect key="frame" x="30" y="90" width="178" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="#Chercher un trajet">
                                    <color key="titleColor" red="0.96463197469999995" green="0.96474748850000003" blue="0.96459275479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSearchCircuitPressed:" destination="DmY-yn-Au7" eventType="touchUpInside" id="mY8-1o-FpT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-HI-CqE">
                                <rect key="frame" x="30" y="140" width="221" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="#Déposer une annonce ">
                                    <color key="titleColor" red="0.96463197469999995" green="0.96474748850000003" blue="0.96459275479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPostCircuitPressed:" destination="DmY-yn-Au7" eventType="touchUpInside" id="U4A-eS-GHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UcB-a7-6yZ" firstAttribute="top" secondItem="pc6-9a-AGv" secondAttribute="top" constant="20" id="4rc-th-ieK"/>
                            <constraint firstItem="QOF-nJ-arZ" firstAttribute="top" secondItem="UcB-a7-6yZ" secondAttribute="bottom" constant="10" id="ETP-T9-k71"/>
                            <constraint firstItem="QOF-nJ-arZ" firstAttribute="leading" secondItem="pc6-9a-AGv" secondAttribute="leading" constant="30" id="Ej6-BQ-tjG"/>
                            <constraint firstItem="RMK-HI-CqE" firstAttribute="top" secondItem="QOF-nJ-arZ" secondAttribute="bottom" constant="10" id="Gex-kn-SI2"/>
                            <constraint firstItem="UcB-a7-6yZ" firstAttribute="leading" secondItem="pc6-9a-AGv" secondAttribute="leading" constant="30" id="NcZ-9C-nIp"/>
                            <constraint firstItem="UcB-a7-6yZ" firstAttribute="top" secondItem="pc6-9a-AGv" secondAttribute="top" constant="20" id="QoT-hr-uuT"/>
                            <constraint firstItem="UcB-a7-6yZ" firstAttribute="leading" secondItem="pc6-9a-AGv" secondAttribute="leading" constant="30" id="VGq-o2-fMS"/>
                            <constraint firstItem="RMK-HI-CqE" firstAttribute="leading" secondItem="pc6-9a-AGv" secondAttribute="leading" constant="30" id="etN-6E-GjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pc6-9a-AGv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D02-Jp-Q1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLN-Cq-NBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aMA-et-8nw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TA3-zF-LDR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6D-xw-oyn" kind="relationship" relationship="rootViewController" id="UHn-gw-9b8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3E-MW-VFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2682" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconProfil" width="1024" height="1024"/>
        <image name="knowstartup-carpooling1" width="1920" height="1080"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hes-we-l7d"/>
    </inferredMetricsTieBreakers>
</document>
